# ejemplos-jxrs-jersey2

./: .gitignore  README.md  pom.xml
src/main/java/com/cursosdedesarrollo/app/: Ejemplo00SuperBasico.java  Ejemplo01Basico.java  Ejemplo02Formatos.java  Ejemplo03Parametros.java  Ejemplo04Objeto.java  Ejemplo04SalidaObjetos.java  Ejemplo05CapturaObjetos.java  Ejemplo06ErroresSalidas.java  Ejemplo07Asincrono.java  Ejemplo08AuthFilter.java  Ejemplo08CustomApplication.java  Ejemplo08GsonMessageBodyHandler.java  Ejemplo08ServicioAutenticado.java  EjemploPrueba.java
src/main/java/com/cursosdedesarrollo/cifrado/: Ejemplo10Cifrado.java
src/main/java/com/cursosdedesarrollo/clientes/: Ejemplo02Salidas.java  Ejemplo03Parametros.java  Ejemplo04SalidaObjetos.java  Ejemplo05EnviaObjetos.java  Ejemplo06ErroresSalidas.java  Ejemplo07Asincrono.java
src/main/webapp/: ejemplo.json  index.jsp
src/main/webapp/WEB-INF/: web.xml
